# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point		FS		Device									Flags

# Logical partitions
system		/system	ext4							display="System";logical,first_stage_mount
vendor		/vendor	ext4							display="Vendor";logical,first_stage_mount
product	/product	ext4							display="Product";logical,first_stage_mount

# Physical partitions
/super_image	emmc		/dev/block/bootdevice/by-name/super			flags=backup=1;display="Super_image"
/metadata	ext4		/dev/block/bootdevice/by-name/metadata		flags=backup=1;display="Metadata"
/boot		emmc		/dev/block/bootdevice/by-name/boot
/recovery	emmc		/dev/block/bootdevice/by-name/recovery		flags=backup=1;display="Recovery";flashimg=1
/data		f2fs		/dev/block/bootdevice/by-name/userdata
/cache		ext4		/dev/block/bootdevice/by-name/cache			flags=backup=1;display="Cache"
/efs		ext4		/dev/block/bootdevice/by-name/sec_efs			flags=backup=1;display="EFS"
/carrier	ext4		/dev/block/bootdevice/by-name/carrier
/firmware	emmc		/dev/block/bootdevice/by-name/apnhlos			flags=backup=1;display="Firmware";fsflags=ro
/modem		emmc		/dev/block/bootdevice/by-name/modem			flags=backup=1;display="Modem"
/dsp		emmc		/dev/block/bootdevice/by-name/dsp
/misc		emmc		/dev/block/bootdevice/by-name/misc
/dtbo		emmc		/dev/block/bootdevice/by-name/dtbo			flags=backup=1;display="Dtbo"
/vbmeta 	emmc	    /dev/block/bootdevice/by-name/vbmeta

# Removable storage
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0		flags=storage;wipeingui;removable
/usb-otg	vfat		/dev/block/sdf1	/dev/block/sdf			flags=display="USB-OTG";storage;wipeingui;removable
